html {
  box-sizing: border-box;
}
body{
background-color:#FA2A65;
color: white;
}
footer {
text-align: center;
padding: 3px;
background-color:#343a40;
color: white;
}
.fa-bootstrap{
color: purple;
}
.fa-js-square{
color: yellow;
}
.fa-html5{
color: orange;
}
.fa-check{
color: red;
}
.fa-facebook{
color: blue;
}
.fa-twitter-square{
color: lightblue;
}
.fa-youtube{
color: red;
}
.fa-check-circle{
  color: limegreen;
}
.compare{
padding: 20px;
color: white;
background-color: #f8f9fa;
border-width:5px;
border-color: black;
}
.Signup{
background-color: white;
padding: 20px;
}
.item1{
  border: 1px solid black;
  background-color: black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 10px;
  color:white;
  text-align: center;
}
.fa-poo{
color: brown;
}
.fa-info-circle{
  color: red;
}
.data{
padding: 20px;
font-style: 200px;
}
.navbar-expand{-sm|-md|-lg|-xl}
.jumbotron{
  background-color:black;
  color: white;
  text-align: center;
}
.compare{
  background-color:black;
  color: white;
  text-align: center;
}
.form-group{
  padding: 15px;
  color: white;
  background-color:#343a40;
  text-align: center;
}
.Signup{
  background-color:#343a40;
}
.col-8{
  background-color:white;
  color: white;
  padding: 55px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  color: white;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px ;
    background-color: black;
    color: white;
}

.title {
color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:black;
  background-color:white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #FA2A65;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card-body{
  text-align: center;
  color: black;
}
.Spendsmart{
  background-color: lightgrey;
}
///////////////////////
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  color:black;
  background-color: white;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  color:black;
  background-color: white;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  color:black;
  background-color: white;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  color:black;
  background-color: white;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
  color: white;
  background-color: white;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color:black;
  background-color: white;
}

label {
  margin-bottom: 10px;
  display: block;
  color: black;
  background-color: white;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #600AFD;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
}

hr {
  border: 1px solid lightgrey;
  color:black;
  background-color: white;
}

span.price {
  float: right;
  color:black;
  background-color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
    color:black;
    background-color: white;
  }
}
